
<!DOCTYPE html>
<html lang="en">
<head>
<!-- // BEG of /plugins/setup/setup.before_endhead.template_include.jsp \\ -->
<!-- // BEG of /plugins/setup/setup.before_endhead.common_include.jsp \\ -->
<link href="/revize/plugins/setup/css/revize.css" rel="stylesheet" type="text/css" />
<!-- // BEG of setup.before_endhead.common javascript \\ -->
<script type="text/javascript">
<!-- // BEG of /plugins/setup/setup.common_endhead.js \\ -->
// Javascript included on all pages
<!-- \\ END of /plugins/setup/setup.common_endhead.js // -->
</script>
<!-- \\ END of setup.before_endhead.common javascript // -->
<!-- \\ END of /plugins/setup/setup.before_endhead.common_include.jsp // -->
<!-- \\ END of /plugins/setup/setup.before_endhead.template_include.jsp // -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>The Government Website CMS Design Experts Municipal Website Design Revize</title>
	<meta name="keywords" content="Web site, WebSite, Website Design, Government, Government Web site Design, e-Gov, Website Content Management System, Content Management Software,Michigan, municipal, local, local web design, CMS Tools,Hosting, Custom Services, Custom Design, Government Websites, Government Services,e-Gov Solutions,Development,Editor,Consulting,Product Design,Portal Content Management,Web Page Design Services,CMS Site Management,Email Marketing Campaign,Companies,CMS Web Calendar,Content, CMS,Consulting,Technologies,IT,Web CMS,Inc,Quality,Application,Web Page Content Management Provider,USA, cities, townships, boroughs"/>
	<meta name="description" content="Revize software system is the market leader in Government Websites CMS design that allows non-technical people to update their own content with ease and efficiency."/>
    <meta name="keyphrase" content="Website Content Management System Software,CMS Tools,Custom Services,Solutions,Development,Editor,Consulting,Product Design,Portal Content Management,Web Page Design Services,CMS Site Management,Email Marketing Campaign,Companies,CMS Web Calendar,Content CMS,Consulting,Technologies,IT,Web CMS,Inc,Quality,Application,Web Page Content Management Provider,USA, Michigan"/>
    <meta name="abstract" content="Website content management system (CMS)software service and customized email marketing campaign solutions have been provided by Revize Software System,an US based company."/>
    <meta name="classification" content="Website, Web Site, Website Design, Website Content Management System Software,CMS Tools,Custom Services,Solutions,Development,Editor,Consulting,Product Design,Portal Content Management,Web Page Design Services,CMS Site Management,Email Marketing Campaign,Companies,CMS Web Calendar,Content CMS,Consulting,Technologies,IT,Web CMS,Inc,Quality,Application,Web Page Content Management Provider,USA, Government, Government Website Design, Michigan"/>
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="_assets_/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="_assets_/plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="_assets_/css/layout.css">
    <link rel="shortcut icon" href="_assets_/images/common/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="_assets_/images/common/touch-icon.png">
		<!-- Facebook Pixel Code -->
		<script>
		 !function(f,b,e,v,n,t,s)
		 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		 n.queue=[];t=b.createElement(e);t.async=!0;
		 t.src=v;s=b.getElementsByTagName(e)[0];
		 s.parentNode.insertBefore(t,s)}(window, document,'script',
		 'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '2023661394360589');
		 fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		 src="https://www.facebook.com/tr?id=2023661394360589&ev=PageView&noscript=1
		https://www.facebook.com/tr?id=2023661394360589&ev=PageView&noscript=1
		"
		/></noscript>
		<!-- End Facebook Pixel Code -->
</head>
<body id="homepage" class="rz-page">
    <div class="main-wrap">
        <div class="squares">
            <div class="square rellax" data-rellax-speed="-3"></div>
            <div class="square square-lg rellax" data-rellax-speed="-2"></div>
            <div class="square square-sm rellax" data-rellax-speed="-4"></div>
            <div class="square square-sm rellax square-4" data-rellax-speed="-3"></div>
            <div class="square square-lg rellax square-5" data-rellax-speed="-2"></div>
            <div class="square rellax square-6" data-rellax-speed="1"></div>
        </div><!-- /.squares -->
        <header>
            <div class="float_button_above rz-edit-wrap nav-btn center-btns">
                <!-- Revize Forward to Edit Form -->
            </div>
            <!-- end plugin: menus.topnav-include -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        						<a href="index.html" class="logo">
							<svg xmlns="http://www.w3.org/2000/svg" width="88.906" height="22.281" viewBox="0 0 88.906 22.281">
							  <path fill-rule: evenodd; id="revizelogo" class="cls-1" d="M0.93,22H5.49v-5.94a6.067,6.067,0,0,1,1.3-4.29,4.7,4.7,0,0,1,3.585-1.38h0.24V5.624a4.6,4.6,0,0,0-3.24.9,6.688,6.688,0,0,0-1.89,2.64V5.924H0.93V22Zm14.73-9.3a4.666,4.666,0,0,1,1.155-2.49,3.062,3.062,0,0,1,2.325-.93,2.99,2.99,0,0,1,2.31.945A4.443,4.443,0,0,1,22.53,12.7H15.66Zm7.74,8.865a8.092,8.092,0,0,0,2.76-2.2l-2.61-2.31a6.939,6.939,0,0,1-1.86,1.26,5.083,5.083,0,0,1-2.04.39,4.085,4.085,0,0,1-2.565-.8,3.84,3.84,0,0,1-1.365-2.355H26.91q0.03-.33.045-0.63t0.015-.57a11.548,11.548,0,0,0-.465-3.285,8.058,8.058,0,0,0-1.44-2.79A7.081,7.081,0,0,0,22.62,6.344a7.834,7.834,0,0,0-3.48-.72,7.626,7.626,0,0,0-5.73,2.46,8.237,8.237,0,0,0-1.635,2.67,8.994,8.994,0,0,0-.585,3.24v0.06a8.708,8.708,0,0,0,.63,3.375,7.906,7.906,0,0,0,1.755,2.625,7.738,7.738,0,0,0,2.67,1.71,9.164,9.164,0,0,0,3.345.6A8.561,8.561,0,0,0,23.4,21.569Zm10.35,0.555h4.14l6.33-16.2H39.48l-3.63,10.77-3.6-10.77H27.42ZM45.57,22h4.56V5.924H45.57V22ZM45.45,4.154h4.8V0.1h-4.8v4.05ZM52.38,22H66.36v-3.69H58.02l8.34-9.18V5.924H52.65v3.69h8.04l-8.31,9.18V22ZM72,12.7a4.666,4.666,0,0,1,1.155-2.49,3.062,3.062,0,0,1,2.325-.93,2.99,2.99,0,0,1,2.31.945,4.443,4.443,0,0,1,1.08,2.475H72Zm7.74,8.865a8.092,8.092,0,0,0,2.76-2.2l-2.61-2.31a6.939,6.939,0,0,1-1.86,1.26,5.083,5.083,0,0,1-2.04.39,4.085,4.085,0,0,1-2.565-.8,3.84,3.84,0,0,1-1.365-2.355h11.19q0.03-.33.045-0.63t0.015-.57a11.548,11.548,0,0,0-.465-3.285,8.058,8.058,0,0,0-1.44-2.79,7.081,7.081,0,0,0-2.445-1.935,7.834,7.834,0,0,0-3.48-.72,7.626,7.626,0,0,0-5.73,2.46,8.237,8.237,0,0,0-1.635,2.67,8.994,8.994,0,0,0-.585,3.24v0.06a8.708,8.708,0,0,0,.63,3.375,7.906,7.906,0,0,0,1.755,2.625,7.738,7.738,0,0,0,2.67,1.71,9.164,9.164,0,0,0,3.345.6A8.561,8.561,0,0,0,79.739,21.569ZM85.019,22h4.83V17.2h-4.83V22Z" transform="translate(-0.938 -0.094)"/>
							</svg>
						</a>
                        <div id="mega-drop-toggle"><div class="bar"></div><div class="bar-2"></div></div>
                        <a href="#" class="btn btn-inverse open-contact-form visible-md visible-lg">Contact Us</a>
                        <div class="visible-sm visible-xs pull-right link-btn">
                        <a href="contact.html" class="btn btn-link">Contact Us</a>
                        </div>
                        <nav>
                            <div class="mega-drop">
                                <div class="mega-drop-inner">
                                    <div id="mega-close">
                                        Close
                                        <img src="_assets_/images/common/close-icon.svg" alt="Close Menu">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 social-col">
                                                                                        <div class="rz-edit-wrap nav-list-btn">
                                                                                        </div>
                                            <a class="btn btn-link" href="blog.html" target="_self">Blog</a>
                                            <br>
                                            <a class="btn btn-link" href="https://twitter.com/RevizeSoftware" target="_new">Twitter</a>
                                            <br>
                                            <a class="btn btn-link" href="https://www.facebook.com/revizesoftwaresystems" target="_new">Facebook</a>
                                            <br>
                                            <a class="btn btn-link" href="https://www.linkedin.com/company/revize" target="_new">LinkedIn</a>
                                            <br>
                                            <a class="btn btn-link" href="https://www.instagram.com/revizesoftware" target="_new">Instagram</a>
                                            <br>
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <p class="small text-muted">— &nbsp;Pages</p>
                                                                                        <div class="rz-edit-wrap nav-list-btn">
                                                                                        </div>
                                            <a class="h4" href="about.html" target="_self">About us</a>
                                            <a class="h4" href="awards.html" target="_self">Awards</a>
                                            <a class="h4" href="contact.html" target="_self">Contact Us</a>
                                            <a class="h4" href="news.html" target="_self">News</a>
                                            <a class="h4" href="why-revize.html" target="_self">Why revize</a>
                                            <a class="h4" href="faqs.html" target="_self">FAQs</a>
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <p class="small text-muted">— &nbsp;Pages</p>
                                                                                        <div class="rz-edit-wrap nav-list-btn">
                                                                                        </div>
                                            <a class="h4" href="mobile-website-testing-tool_subdomain/index.html" target="_new">Revize Mobile Website Testing Tool</a>
                                            <a class="h4" href="apps.html" target="_self">Government Apps</a>
                                            <a class="h4" href="government-cms.html" target="_self">Content Management System</a>
                                            <a class="h4" href="newsletter.html" target="_self">Email Newsletter</a>
                                            <a class="h4" href="projects.html" target="_self">Featured Projects</a>
                                            <a class="h4" href="government-websites-design.html" target="_self">Government Web Design</a>
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.mega-drop-inner -->
                            </div><!-- /.mega-drop -->
                            <ul>
                                <li><a href="projects.html" target="_self">Our Work</a></li>
                                <li><a href="apps.html" target="_self">Apps</a></li>
                                <li><a href="about.html" target="_self">About Us</a></li>
                                <li><a href="blog.html" target="_new">Blog</a></li>
                                <li><a href="#" id="mega-drop-toggle-desktop"><div class="bar"></div><div class="bar-2"></div> More</a></li>
                            </ul>
                        </nav>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- container -->
        </header>
		<section id="home-hero" class="tour">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 caption-wrap v-align">
						<div class="rz-edit-wrap title-btn">
													</div>
						<div class="caption-inner">
							<span class="no-margin h1 display-text" data-aos="fade-up">We are the</span>
							<h1 class="text-muted text-light display-text" data-aos="fade-up" data-aos-delay="100">Government&nbsp; website experts</h1>
							<p>
								<a href="" class="btn btn-inverse open-contact-form" data-aos="fade-up" data-aos-delay="200">Contact Us</a>
								<a href="projects.html" class="btn btn-default" data-aos="fade-up" data-aos-delay="300">Our Work</a>
							</p>
							<div id="down-arrow">
								<a href="#home-hero" class="up">
									<svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" x="0px" y="0px"><title>collection</title><polygon points="48.52 85.23 48.52 0.68 43.48 0.68 43.48 85.23 32.02 73.77 28.45 77.34 46 94.88 63.55 77.34 59.98 73.77 48.52 85.23"></polygon></svg>
								</a>
								<a href="#welcome-header" class="down">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" x="0px" y="0px"><polygon points="48.52 85.23 48.52 0.68 43.48 0.68 43.48 85.23 32.02 73.77 28.45 77.34 46 94.88 63.55 77.34 59.98 73.77 48.52 85.23"></polygon></svg>
								</a>
							</div><!-- /.down-arrow -->
						</div><!-- /.caption-wrap -->
					</div><!-- /.col-sm-5 -->
					<div class="col-sm-7 v-align">
						<div class="perspective-section">
							<div class="animatable">
								<img src="_assets_/images/shots/s1.jpg" alt="" class="card card1" />
								  <div class="card-border-dashed card-border1"></div>
								<img src="_assets_/images/shots/s3.jpg" alt="" class="card card2" />
								<img src="_assets_/images/shots/s13.jpg" alt="" class="card card3" />
								<img src="_assets_/images/shots/s4.jpg" alt="" class="card card4" />
								  <div class="card-border card-border2"></div>
								<img src="_assets_/images/shots/s5.jpg" alt="" class="card card5" />
								<img src="_assets_/images/shots/s6.jpg" alt="" class="card card6" />
								<img src="_assets_/images/shots/s7.jpg" alt="" class="card card7" />
								<img src="_assets_/images/shots/s8.jpg" alt="" class="card card8" />
								  <div class="card-border-dashed card-border3"></div>
								<img src="_assets_/images/shots/s9.jpg" alt="" class="card card9" />
								<img src="_assets_/images/shots/s10.jpg" alt="" class="card card10" />
								<img src="_assets_/images/shots/s11.jpg" alt="" class="card card11" />
								<img src="_assets_/images/shots/s12.jpg" alt="" class="card card12" />
								  <div class="card-border-dashed card-border4"></div>
								<img src="_assets_/images/shots/s14.jpg" alt="" class="card card14" />
								<img src="_assets_/images/shots/s19.jpg" alt="" class="card card19" />
								<img src="_assets_/images/shots/s20.jpg" alt="" class="card card20" />
								<img src="_assets_/images/shots/s21.jpg" alt="" class="card card22" />
							</div><!-- /.animatable -->
					  </div><!-- /.perspective-section -->
					</div><!-- /.col-sm-7 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<section id="welcome-header" class="header-block padding-tb-150">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="rz-edit-wrap title-btn">
													</div>
						<h2 class="text-center">
							Revize is renowned as a leader in providing easy to use Government CMS designed for municipalities only &ndash; Revize eGov CMS. This simple-to-use yet powerful solution enables clients to manage their online presence with unparalleled functionality and style.
						</h2>
					</div><!-- /.col-md-10 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<section id="apps">
			<div class="container">
				<div class="row">
					<div class="col-md-4 v-align">
						<div class="rz-edit-wrap title-btn">
													</div>
						<h3 class="h1" data-aos="fade-up">
							Powerful Government <br>
							<span class="text-muted">Web Applications</span>
						</h3>
						<p class="lead" data-aos="fade-up" data-aos-delay="100">
							<span>Revize websites come with Citizen Engagement Web Applications that allow residents to be part of their government and participate more in their community!</span>
						</p>
						<p>
							<a href="apps.html" class="btn btn-inverse" data-aos="fade-up" data-aos-delay="200">Check Our Apps</a>
							<a href="projects.html" class="btn btn-inverse" data-aos="fade-up" data-aos-delay="300">Our Work</a>
						</p>
					</div><!-- /.col-md-4 -->
					<div class="col-md-7 col-md-offset-1 rotating-apps equal padding-tb-150">
						<div class="rotaing">
							<div class="one"></div>
							<div class="two"></div>
							<div class="three"></div>
						</div><!-- /.rotaing -->
					</div><!-- /.col-md-7 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /#apps -->
		<section id="our-work-header" class="padding-t-150-b-50">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="rz-edit-wrap title-btn">
													</div>
						<h3 class="h1" data-aos="fade-up">
							Our Work <br>
							<span class="text-muted">The latest and greatest</span>
						</h3>
						<p class="lead" data-aos="fade-up" data-aos-delay="100">
							Government design is different here. We are a group of people with diverse backgrounds working together to create things that don't exist yet.
						</p>
					</div><!-- /.col-md-8 -->
					<div class="col-md-4">
						<p class="pull-right">
							<a href="projects.html" class="btn btn-inverse" data-aos="fade-up" data-aos-delay="200">Our Work</a>
						</p>
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<section id="featured-projects">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="project-carousel owl-carousel owl-theme text-center">
							<div class="item">
								<div class="simple-project">
									<a href="projects/largo-florida.html">
										<div class="img-wrap"><div class="project-image" style="background:url('projects/largo/largo-home.jpg') no-repeat center"></div></div>
										<p class="h3">
											Largo
											<small>
												Florida
											</small>
										</p>
									</a>
								</div><!-- /.simple-poject -->
							</div>
							<div class="item">
								<div class="simple-project">
									<a href="projects/cedar-rapids-iowa.html">
										<div class="img-wrap"><div class="project-image" style="background:url('projects/cedar-rapids/cedar-rapids-home.jpg') no-repeat center"></div></div>
										<p class="h3">
											Cedar Rapids
											<small>
												Iowa
											</small>
										</p>
									</a>
								</div><!-- /.simple-poject -->
							</div>
							<div class="item">
								<div class="simple-project">
									<a href="projects/seguin-texas.html">
										<div class="img-wrap"><div class="project-image" style="background:url('projects/seguin/seguin-home.jpg') no-repeat center"></div></div>
										<p class="h3">
											Seguin
											<small>
												Texas
											</small>
										</p>
									</a>
								</div><!-- /.simple-poject -->
							</div>
							<div class="item">
								<div class="simple-project">
									<a href="projects/glencoe-village-illinois.html">
										<div class="img-wrap"><div class="project-image" style="background:url('projects/glencoe/glencoe-home.jpg') no-repeat center"></div></div>
										<p class="h3">
											Glencoe Village
											<small>
												Illinois
											</small>
										</p>
									</a>
								</div><!-- /.simple-poject -->
							</div>
							<div class="item">
								<div class="simple-project">
									<a href="projects/tinleypark-illinois.html">
										<div class="img-wrap"><div class="project-image" style="background:url('projects/tinleypark/tinleypark-home.jpg') no-repeat center"></div></div>
										<p class="h3">
											Tinley Park
											<small>
												Illinois
											</small>
										</p>
									</a>
								</div><!-- /.simple-poject -->
							</div>
							<div class="item">
								<div class="simple-project">
									<a href="projects/burlingame-california.html">
										<div class="img-wrap"><div class="project-image" style="background:url('projects/burlingame/burlingame-home.jpg') no-repeat center"></div></div>
										<p class="h3">
											Burlingame
											<small>
												California
											</small>
										</p>
									</a>
								</div><!-- /.simple-poject -->
							</div>
						</div><!-- /.owl-carousel -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<section id="responsive" class="padding-tb-150">
			<div class="container">
				<div class="row" data-sticky-container>
					<div class="col-md-5">
						<div class="sticky-element" data-margin-top="250" data-sticky-for="991" data-sticky-class="isSticky">
							<div class="rz-edit-wrap title-btn">
															</div>
							<h3 class="h1" data-aos="fade-up">
								Of course we do responsive <br>
								<span class="text-muted">What did you expect?</span>
							</h3>
							<p class="lead" data-aos="fade-up" data-aos-delay="100">
								<span>Revize was the first to introduce responsive web design to the government website industry</span>
							</p>
								<a href="" class="btn btn-inverse open-contact-form" data-aos="fade-up" data-aos-delay="200">Contact us</a>
								<a href="about.html" class="btn btn-inverse" data-aos="fade-up" data-aos-delay="300">Learn More</a>
							</p>
						</div>
					</div><!-- /.col-md-5 -->
					<div class="col-md-6 col-md-offset-1 responsive-shots">
						<img src="_assets_/images/common/logan-lg.jpg" alt="Screenshot of Logan website on desktop" class="shot1">
						<img src="_assets_/images/common/iphone-logan.svg" alt="Screenshot of Logan website on phone" class="shot2 sticky-element" data-margin-top="150" data-sticky-for="1" data-sticky-class="isSticky">
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<section id="testimonials-header" class="header-block padding-tb-150">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="rz-edit-wrap menu-edit-btn">
                                                    </div>
						<h2 class="text-center">
							Testimonials That Speak For Themselves
	                    </h2>
					</div><!-- /.col-md-10 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<section id="quotes">
			<div class="container">
				<div class="row">
					<div class="col-md-5 hidden-sm hidden-xs">
						<img src="_assets_/images/common/man.svg" class="client-shot">
					</div><!-- /.col-md-5 -->
					<div class="col-md-5 col-md-offset-2 padding-t-150-b-50">
						<div class="rz-edit-wrap testimonial-btn">
						</div>
						<div class="testimonials owl-carousel owl-theme">
							<div class="item"><div class="h3">&ldquo;
								The team we work with at Revize is professional, intuitive and continues to deliver great customer service. The Content Management System is simple and dynamic. We wholeheartedly recommend this company if you want a eye-catching, user-friendly website for your municipality.
							&rdquo;</div>
							<p class="text-muted">—
								Morgan Ash, PIO, City of Seguin, TX
							</p></div>
							<div class="item"><div class="h3">&ldquo;
								<span>The Revize responsive website design is second to none for us providing an excellent experience for the growing number of residents, visitors and businesses accessing WylieTexas.gov on mobile devices. Our website&rsquo;s progressive look captures the vibrant culture of our community</span>
							&rdquo;</div>
							<p class="text-muted">—
								Craig Kelly, PIO, Wylie, Texas
							</p></div>
							<div class="item"><div class="h3">&ldquo;
								Revize provided a dynamic website platform for the City of Albion. It allowed us to apply the best practices for municipalities in conveying vital information to citizens and businesses. Revize is highly recommended&hellip;their team is extremely knowledgeable and provided a seamless transition with exceptional customer service.
							&rdquo;</div>
							<p class="text-muted">—
								Sheryl Mitchell, City Manager, City of Albion, MI
							</p></div>
							<div class="item"><div class="h3">&ldquo;
								Our new Tipton County website is getting rave reviews from the public.&nbsp; Folks are calling me praising the design, Home Page Video, and usability.&nbsp; Great work and boy, we hit a home run picking Revize.
							&rdquo;</div>
							<p class="text-muted">—
								Shawn Anderson, IT Director, Tipton County, TN
							</p></div>
							<div class="item"><div class="h3">&ldquo;
								Revize provided a dynamic website platform for Genesee County. It allowed us to apply the best practices for counties in conveying vital information to citizens and businesses.&nbsp;
							&rdquo;</div>
							<p class="text-muted">—
								Jamal Powell, IT Systems Manager, Genesee County, Michigan
							</p></div>
							<div class="item"><div class="h3">&ldquo;
								We were thrilled with the outcome of our website redesign project. The Revize team was professional and responsive throughout the process.
							&rdquo;</div>
							<p class="text-muted">—
								Stephanie Teoli Kuhls, Township Manager, Middletown Township, Pennsylvania
							</p></div>
							<div class="item"><div class="h3">&ldquo;
								<span>The City of North Las Vegas contracted the services of Revize because of the company's willingness to work with our IT team and the ability to create a fresh, clean look while maintaining superior functionality. The finished product will grow with the city and keep pace with the changing face of digital communication</span>
							&rdquo;</div>
							<p class="text-muted">—
								Mitch Fox, PIO, City of North Las Vegas, NV
							</p></div>
							<div class="item"><div class="h3">&ldquo;
								<span>Looking at other sites designed by Revize, I was struck by how simple and clean they were and the fact that many were built around photos of the community. I knew this was something we wanted for Langley. We are very happy with the website. People really like the look of the site and the functionality.</span>
							&rdquo;</div>
							<p class="text-muted">—
								Jeff Arango, Director of&nbsp; Community Planning, City of Langley, WA
							</p></div>
						</div><!-- /.testimonials -->
					</div><!-- /.col-md-5 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<section id="blog-list" class="padding-tb-150">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="rz-edit-wrap title-btn">
													</div>
						<h3 class="h1" data-aos="fade-up">
							From Our Blog <br>
							<span class="text-muted">Read what's happening</span>
						</h3>
					</div><!-- /.col-md-8 -->
					<div class="col-md-4">
						<p data-aos="fade-up" data-aos-delay="400" class="pull-right">
							<a href="" class="btn btn-inverse open-contact-form">Contact us</a>
							<a href="blog.html" class="btn btn-inverse">Visit Blog</a>
						</p>
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
				<div class="row" class="blog-list-row">
					<div class="col-md-3">
						<div class="blog-list-item">
							<a href="blog/4-government-website-must-haves-in-2019.html">
								<div class="blog-lest-img relative"><div class="blog-image" style="background:url('blog/4 Government Website Must-haves in 2019 (Blog Banner).png') no-repeat center"></div><div class="cover"></div></div>
								<h4>
									4 Government Website Must-haves in 2019
								</h4>
								<p><p>Government and municipal websites tend to be behind the curve when it comes to features and usability. As we move into the New Year this needs to change but first, it must become a priority. Considering a redesign can be overwhelming and you may not know what to look for, here are the top four things your website should have to keep up during 2019.</p></p>
								<span class="btn btn-link">Read More</span>
							</a>
						</div><!-- /.blog-list-item -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="blog-list-item">
							<a href="blog/how-to-modernize-your-surveys-and-reports.html">
								<div class="blog-lest-img relative"><div class="blog-image" style="background:url('blog/modern-survey_olu-eletu_Unsplash_CC0.jpg') no-repeat center"></div><div class="cover"></div></div>
								<h4>
									How To Modernize Your Surveys and Reports
								</h4>
								<p><p>Old habits are hard to break because they usually still work. Even so, failure to modernize your surveys will eventually lead to outdated methods and out-of-touch reports. Improvements in survey deliverables likely will require an attitude of experimentation. As you consider how to compress your surveys, spice up your reports and broaden your reach, don&rsquo;t let worry about false steps prevent innovation. There are plenty of opportunities to express creativity in data reporting and lots of good ideas to draw from. Implementing some or all of these newer, best practices in your jurisdiction can increase survey response rates, streamline questionnaires and bring reporting into the modern era.</p></p>
								<span class="btn btn-link">Read More</span>
							</a>
						</div><!-- /.blog-list-item -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="blog-list-item">
							<a href="blog/10-ways-to-improve-your-municipal-web-design.html">
								<div class="blog-lest-img relative"><div class="blog-image" style="background:url('blog/banner/capital.png') no-repeat center"></div><div class="cover"></div></div>
								<h4>
									10 Ways to Improve Your Municipal Web Design
								</h4>
								<p><span>Websites are one of the most important tools to retrieve information. People more often go to a website for information than calling the concerned company official. The more competent a website, the more advantages one gains. It is important to ensure that the municipal web design is effectively meeting the needs of your users. You need to chalk out a journey from the first time they visit the website to the time they become a customer.&nbsp;</span></p>
								<span class="btn btn-link">Read More</span>
							</a>
						</div><!-- /.blog-list-item -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="blog-list-item">
							<a href="blog/how-to-choose-your-government-website-vendors.html">
								<div class="blog-lest-img relative"><div class="blog-image" style="background:url('blog/banner/choose.jpg') no-repeat center"></div><div class="cover"></div></div>
								<h4>
									How to choose your government website vendors?
								</h4>
								<p><span>Most of the businesses depend on external sources to provide products and services. However, before you invest time and money in a website, you need to understand what design and development options may be available to you and what type of&nbsp; government website vendors can truly fulfil your demands.</span></p>
								<span class="btn btn-link">Read More</span>
							</a>
						</div><!-- /.blog-list-item -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
<!-- End Page Content Switches -->
<!-- Begin Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="block">
                                                        <div class="rz-edit-wrap title-btn">
                                                            </div>
                                                        <h4>Popular</h4>                            <div class="rz-edit-wrap menu-edit-btn">
                            </div>                            
                                <a href="projects.html" target="_new">Our Work</a>
                                <a href="contact.html" target="_new">Contact Us</a>
                                <a href="why-revize.html" target="_new">Why Revize?</a>
                        </div><!-- /.block -->
                        <div class="block">
                                                        <div class="rz-edit-wrap title-btn">
                                                            </div>
                                                        <div class="rz-edit-wrap menu-edit-btn">
                            </div>                            
                        </div><!-- /.block -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <div class="block">
                                                        <div class="rz-edit-wrap title-btn">
                                                            </div>
                                                        <h4>Help</h4>                            <div class="rz-edit-wrap menu-edit-btn">
                            </div>                            
                                <a href="apps.html" target="_new">Our Apps</a>
                                <a href="careers/index.html" target="_self">Careers</a>
                                <a href="contact.html" target="_new">Request a Demo</a>
                        </div><!-- /.block -->
                        <div class="block">
                                                        <div class="rz-edit-wrap title-btn">
                                                            </div>
                                                        <div class="rz-edit-wrap menu-edit-btn">
                            </div>                            
                        </div><!-- /.block -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-5 col-md-offset-3">
                        <h4 class="h2">Receive great info & tips on how to grow your government website</h4>
                        <form id="mc-form">
                        <input id="mc-email" type="email" placeholder="Enter Your Email">
                        <button type="submit" class="btn btn-inverse">Subscribe</button>
                        <label for="mc-email"></label>
                        <p class="small">Spam is not expected</p>
                        </form>
                        <div class="social">
                            <span>Follow us:</span>
                            <a href="https://twitter.com/RevizeSoftware">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21.094" height="17.156" viewBox="0 0 21.094 17.156">
                                      <path id="twitter-icon" data-name="twitter icon" class="footer-social-icon" d="M24.1,5.4a4.2,4.2,0,0,0,1.9-2.384A8.484,8.484,0,0,1,23.26,4.059a4.336,4.336,0,0,0-6.221-.1,4.169,4.169,0,0,0-1.266,3.06,4.793,4.793,0,0,0,.107.991,12.05,12.05,0,0,1-4.975-1.333A12.257,12.257,0,0,1,6.961,3.483a4.237,4.237,0,0,0-.589,2.183,4.214,4.214,0,0,0,.522,2.063A4.319,4.319,0,0,0,8.3,9.269,4.29,4.29,0,0,1,6.345,8.72V8.773a4.18,4.18,0,0,0,.984,2.752,4.256,4.256,0,0,0,2.484,1.493,4.472,4.472,0,0,1-1.138.147A5.459,5.459,0,0,1,7.858,13.1a4.335,4.335,0,0,0,4.045,3,8.469,8.469,0,0,1-5.371,1.848,9.238,9.238,0,0,1-1.045-.054,12.012,12.012,0,0,0,6.643,1.942,12.642,12.642,0,0,0,4.326-.73,11,11,0,0,0,3.455-1.955,13.084,13.084,0,0,0,2.471-2.819A12.567,12.567,0,0,0,23.93,11a12.291,12.291,0,0,0,.509-3.475q0-.375-0.013-0.562a9.064,9.064,0,0,0,2.17-2.237A8.613,8.613,0,0,1,24.1,5.4h0Z" transform="translate(-5.5 -2.688)"/>
                                    </svg>
                            </a>
                            <a href="https://www.facebook.com/revizesoftwaresystems">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="11.594" height="22.313" viewBox="0 0 11.594 22.313">
                                      <path id="facebook-icon" data-name="facebook icon" class="footer-social-icon" d="M18.689,0.265a5.055,5.055,0,0,0-3.71,1.373A5.18,5.18,0,0,0,13.586,5.5v2.92H10.171v3.964h3.415V22.55h4.1V12.385h3.4l0.522-3.964H17.684V5.89a2.219,2.219,0,0,1,.4-1.446,1.968,1.968,0,0,1,1.554-.482h2.1V0.425A22.156,22.156,0,0,0,18.689.265h0Z" transform="translate(-10.156 -0.25)"/>
                                    </svg>
                            </a>
                            <a href="https://www.instagram.com/revizesoftware">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20.563" height="20.594" viewBox="0 0 20.563 20.594">
                                      <path id="instagram-icon" data-name="instagram icon" class="footer-social-icon" d="M16.184,14.693a3.429,3.429,0,0,1-3.429-3.429,3.429,3.429,0,0,1,3.429-3.429,3.429,3.429,0,0,1,3.428,3.429A3.429,3.429,0,0,1,16.184,14.693Zm0-8.705a5.258,5.258,0,0,0-5.277,5.277,5.259,5.259,0,0,0,5.277,5.277,5.259,5.259,0,0,0,5.277-5.277A5.258,5.258,0,0,0,16.184,5.988Zm5.491-1.446a1.235,1.235,0,0,0-1.232,1.232,1.232,1.232,0,1,0,2.1-.871A1.187,1.187,0,0,0,21.675,4.541ZM18.622,2.82q0.482,0.007,1.292.04a10.629,10.629,0,0,1,1.379.134,5.381,5.381,0,0,1,.958.248A3.506,3.506,0,0,1,24.207,5.2a5.38,5.38,0,0,1,.248.958,10.624,10.624,0,0,1,.134,1.379q0.033,0.81.04,1.292t0,1.413q-0.007.931-.007,1.024t0.007,1.025q0.007,0.931,0,1.413t-0.04,1.292a10.617,10.617,0,0,1-.134,1.379,5.371,5.371,0,0,1-.248.958,3.507,3.507,0,0,1-1.955,1.955,5.362,5.362,0,0,1-.958.248,10.589,10.589,0,0,1-1.379.134q-0.811.034-1.292,0.04t-1.413,0L16.184,19.7l-1.025.007q-0.931.007-1.413,0t-1.293-.04a10.582,10.582,0,0,1-1.379-.134,5.351,5.351,0,0,1-.958-0.248,3.507,3.507,0,0,1-1.955-1.955,5.355,5.355,0,0,1-.248-0.958,10.588,10.588,0,0,1-.134-1.379q-0.034-.81-0.04-1.292t0-1.413q0.007-.931.007-1.025T7.74,10.24q-0.007-.931,0-1.413T7.78,7.535a10.6,10.6,0,0,1,.134-1.379A5.364,5.364,0,0,1,8.162,5.2a3.506,3.506,0,0,1,1.955-1.955,5.369,5.369,0,0,1,.958-0.248,10.622,10.622,0,0,1,1.379-.134q0.81-.033,1.293-0.04t1.413,0l1.025,0.007,1.024-.007Q18.139,2.814,18.622,2.82Zm7.781,4.2a6.284,6.284,0,0,0-1.661-4.312A6.283,6.283,0,0,0,20.43,1.046Q19.251,0.979,16.184.979t-4.246.067A6.283,6.283,0,0,0,7.626,2.706,6.282,6.282,0,0,0,5.965,7.019Q5.9,8.2,5.9,11.265T5.965,15.51a6.282,6.282,0,0,0,1.661,4.313,6.283,6.283,0,0,0,4.312,1.661q1.178,0.067,4.246.067t4.246-.067a6.283,6.283,0,0,0,4.313-1.661A6.283,6.283,0,0,0,26.4,15.51q0.067-1.178.067-4.245T26.4,7.019h0Z" transform="translate(-5.906 -0.969)"/>
                                    </svg>
                            </a>
                            <a href="https://www.linkedin.com/company/revize">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path id="linkedin-icon" data-name="linkedin icon" class="footer-social-icon" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                                    </svg>
                            </a><!-- /.social -->
                    </div><!-- /.col-md-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                                                <div class="rz-edit-wrap foo-edit-btn">
                                                    </div>                        &copy; 2018 Revize Software Systems
                    </div>
                    <div class="col-sm-6 text-right">
                                                <div class="rz-edit-wrap menu-edit-btn">
                        </div>                        
                            <a href="privacy_policy.html" target="_self">Privacy Policy</a>
                        |
                            <a href="terms_of_use.html" target="_self">Terms of use</a>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.copyright -->
<!-- Begin Contact Form -->
        <div class="form-style" id="contact-form">
            <div class="contact-form-inner">
                <div id="contact-form-close">Close<img src="_assets_/images/common/close-icon.svg" alt="Close Form"></div>
                <div id="contact-results"></div>
                <div id="contact-body">
                    <div class="form-group">
                      <label for="name">Enter your name</label>
                      <input type="text" name="name" id="name" class="input-field form-control" required autocomplete="off">
                    </div>
                    <button class="no-btn open-contact-form">Get In Touch</button>
                    <div id="contact-toggle">
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input type="email" name="email" id="email" class="input-field form-control" required autocomplete="off">
                        </div>
                        <div class="form-group">
                          <label for="phone">Phone</label>
                          <input type="tel" name="phone" id="phone" class="tel-number-field form-control" autocomplete="off">
                        </div>
                        <div class="form-group">
                          <select name="subject" class="select-field form-control" required>
                          <option value="">Choose a Subject</option>
                              <option value="Website Demo Request">Demo Request</option>
                              <option value="Job Inquiry">Employment Opportunity</option>
                              <option value="Other">Other</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="comments">Comments</label>
                          <textarea class="form-control" name="comments" id="comments" maxlength="4000" required></textarea>
                        </div>
                        <div id="message"></div>
                        <button type="submit" id="submit_btn" class="btn btn-inverse">Get In Touch</button>
                    </div><!-- /#contact-toggle -->
                </div><!-- /#contact_body -->
            </div><!-- /.contact-form-inner -->
        </div><!-- /#contact-form --><!-- End Contact Form -->
    </div><!-- /.main-wrap -->
<script src="_assets_/js/jquery.min.js"></script>
<script src="_assets_/js/scripts.js"></script>
<!-- // BEG of google.analytics_before_endbody.template_include.jsp  \\ -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1632783-1']);
_gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl'
:'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- \\ END of google.analytics_before_endbody.template_include.jsp // -->
<!-- Linked in code -->
<script>
    _linkedin_partner_id = "592193"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<!-- Second Line -->
<script>
(function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="dc.ads.linkedin.com/collect/_pid_592193_fmt_gif.gif" />
</noscript>
</body>
</html>
<!-- End Footer -->
